<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-burger2"></div>
		<div class="class-name">.flaticon-burger2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/burger-and-soda-glass_18581">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-burger8"></div>
		<div class="class-name">.flaticon-burger8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/burger_50641">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cake12"></div>
		<div class="class-name">.flaticon-cake12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cake-triangular-piece-handmade-symbol_53313">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cake14"></div>
		<div class="class-name">.flaticon-cake14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/piece-of-cake-with-cherry_62500">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chef15"></div>
		<div class="class-name">.flaticon-chef15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chef-hat-on-a-plate-from-side-view_45287">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chicken9"></div>
		<div class="class-name">.flaticon-chicken9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chicken_52147">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cocktail18"></div>
		<div class="class-name">.flaticon-cocktail18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cocktail-glass-with-lemon-slice_39591">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cocktail32"></div>
		<div class="class-name">.flaticon-cocktail32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cocktail-with-lemon-slice_62438">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cocktail7"></div>
		<div class="class-name">.flaticon-cocktail7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cocktail-on-a-glass_11157">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coffee26"></div>
		<div class="class-name">.flaticon-coffee26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coffee-cup-of-hot-drink-black-silhouette_34706">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-covered18"></div>
		<div class="class-name">.flaticon-covered18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/covered-plate-of-food_45652">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cup16"></div>
		<div class="class-name">.flaticon-cup16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cup-for-drink-with-something-hot-inside_15234">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cup41"></div>
		<div class="class-name">.flaticon-cup41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cup-black-silhouette_51851">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cupcake8"></div>
		<div class="class-name">.flaticon-cupcake8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cupcake-symbol_52350">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-donut4"></div>
		<div class="class-name">.flaticon-donut4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/donut_53045">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-double15"></div>
		<div class="class-name">.flaticon-double15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/double-patty-burger-silhouette_18109">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drink43"></div>
		<div class="class-name">.flaticon-drink43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drink-glass_51800">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fish52"></div>
		<div class="class-name">.flaticon-fish52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fish_58272">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fruit"></div>
		<div class="class-name">.flaticon-fruit</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fruit-drink-glass_11098">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-glass15"></div>
		<div class="class-name">.flaticon-glass15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/glass-with-wine_33529">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-glass35"></div>
		<div class="class-name">.flaticon-glass35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/glass-with-beverage-ice-cubes-and-straw_45565">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hamburger5"></div>
		<div class="class-name">.flaticon-hamburger5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hamburger-variant-with-cheese-patty-and-lettuce_33769">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hot17"></div>
		<div class="class-name">.flaticon-hot17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hot-coffee-cup-variant_11177">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hot50"></div>
		<div class="class-name">.flaticon-hot50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hot-coffee-cup-on-a-plate_37854">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hot51"></div>
		<div class="class-name">.flaticon-hot51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hot-coffee-rounded-cup-on-a-plate-from-side-view_37908">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hotel9"></div>
		<div class="class-name">.flaticon-hotel9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hotel-food-cover_15171">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-italian1"></div>
		<div class="class-name">.flaticon-italian1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/italian-pizza-cut-into-slices_27305">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu21"></div>
		<div class="class-name">.flaticon-menu21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/menu_29291">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-park7"></div>
		<div class="class-name">.flaticon-park7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/park-junk-fast-food_53785">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-piece4"></div>
		<div class="class-name">.flaticon-piece4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/piece-of-pizza_872">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pizza1"></div>
		<div class="class-name">.flaticon-pizza1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pizza-sliced_102">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pizza2"></div>
		<div class="class-name">.flaticon-pizza2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pizza-slice_185">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pizza5"></div>
		<div class="class-name">.flaticon-pizza5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pizza-piece-of-triangular-shape_14593">Vectorgraphit</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-restaurant33"></div>
		<div class="class-name">.flaticon-restaurant33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/restaurant-table-and-chairs_51882">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sandwich"></div>
		<div class="class-name">.flaticon-sandwich</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sandwich_45787">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soda7"></div>
		<div class="class-name">.flaticon-soda7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soda-or-coffee-covered-glass_37876">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-spaghetti1"></div>
		<div class="class-name">.flaticon-spaghetti1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spaghetti_26852">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-steak"></div>
		<div class="class-name">.flaticon-steak</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/steak_58227">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sweet9"></div>
		<div class="class-name">.flaticon-sweet9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sweet-cake-piece_53031">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tea24"></div>
		<div class="class-name">.flaticon-tea24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cup-of-coffee_65555">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-turkey8"></div>
		<div class="class-name">.flaticon-turkey8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thanksgiving-turkey_63821">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-turkey9"></div>
		<div class="class-name">.flaticon-turkey9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-turkey_65202">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.meanicons.com">Vectorgraphit</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.meanicons.com&quot;&gt;Vectorgraphit&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-burger2&quot;&gt;&lt;/i&gt; <i class="flaticon-burger2"></i></p><p>&lt;i class=&quot;flaticon-burger8&quot;&gt;&lt;/i&gt; <i class="flaticon-burger8"></i></p><p>&lt;i class=&quot;flaticon-cake12&quot;&gt;&lt;/i&gt; <i class="flaticon-cake12"></i></p><p>&lt;i class=&quot;flaticon-cake14&quot;&gt;&lt;/i&gt; <i class="flaticon-cake14"></i></p><p>&lt;i class=&quot;flaticon-chef15&quot;&gt;&lt;/i&gt; <i class="flaticon-chef15"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-chicken9&quot;&gt;&lt;/span&gt; <span class="flaticon-chicken9"></span></p><p>&lt;span class=&quot;flaticon-cocktail18&quot;&gt;&lt;/span&gt; <span class="flaticon-cocktail18"></span></p><p>&lt;span class=&quot;flaticon-cocktail32&quot;&gt;&lt;/span&gt; <span class="flaticon-cocktail32"></span></p><p>&lt;span class=&quot;flaticon-cocktail7&quot;&gt;&lt;/span&gt; <span class="flaticon-cocktail7"></span></p><p>&lt;span class=&quot;flaticon-coffee26&quot;&gt;&lt;/span&gt; <span class="flaticon-coffee26"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-covered18&quot;&gt;&lt;/span&gt; <span class="flaticon-covered18"></span></p><p>&lt;i class=&quot;flaticon-cup16&quot;&gt;&lt;/i&gt; <i class="flaticon-cup16"></i></p><p>&lt;i class=&quot;flaticon-cup41&quot;&gt;&lt;/i&gt; <i class="flaticon-cup41"></i></p><p>&lt;i class=&quot;flaticon-cupcake8&quot;&gt;&lt;/i&gt; <i class="flaticon-cupcake8"></i></p><p>&lt;i class=&quot;flaticon-donut4&quot;&gt;&lt;/i&gt; <i class="flaticon-donut4"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-double15&quot;&gt;&lt;/span&gt; <span class="flaticon-double15"></span></p><p>&lt;span class=&quot;flaticon-drink43&quot;&gt;&lt;/span&gt; <span class="flaticon-drink43"></span></p><p>&lt;span class=&quot;flaticon-fish52&quot;&gt;&lt;/span&gt; <span class="flaticon-fish52"></span></p><p>&lt;span class=&quot;flaticon-fruit&quot;&gt;&lt;/span&gt; <span class="flaticon-fruit"></span></p><p>&lt;span class=&quot;flaticon-glass15&quot;&gt;&lt;/span&gt; <span class="flaticon-glass15"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>